apiVersion: v1
kind: Service
metadata:
  name: otto-engine
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 192.168.1.248
  selector:
    app: otto-engine
  ports:
  - port: 5000
    targetPort: http-api

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otto-engine
spec:
  selector:
    matchLabels:
      app: otto-engine
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: otto-engine
    spec:
      containers:
      - name: otto-engine
        image: snow:32000/otto-engine:latest
        ports:
        - containerPort: 5000
          name: http-api
        volumeMounts:
          - mountPath: /config/config.ini
            name: data-vol
            subPath: config.ini
            readOnly: true
          - mountPath: /app/json_rules
            name: data-vol
            subPath: otto-rules
      volumes:
        - name: data-vol
          persistentVolumeClaim:
            claimName: otto-engine-data
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000

